<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Select Your Order"
        android:textSize="30sp"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clothes"
        android:id="@+id/clothes"
         android:layout_margin="20dp"
        android:onClick="onCheckboxClicked"/>
     <NumberPicker
         android:layout_width="50dp"
         android:layout_height="100dp"
         android:layout_marginLeft="20dp"
         android:orientation="horizontal"
         android:id="@+id/num_clothes"

         ></NumberPicker>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Utensils"
        android:id="@+id/utensils"
         android:layout_margin="20dp"
        android:onClick="onCheckboxClicked"/>
    <NumberPicker
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:id="@+id/num_utensils"
        ></NumberPicker>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books"
        android:id="@+id/books"
         android:layout_margin="20dp"
        android:onClick="onCheckboxClicked"/>
    <NumberPicker
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:id="@+id/num_books"
        ></NumberPicker>
        </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="right"
        android:id="@+id/btn_next"
        android:onClick="onNextClick"/>
</LinearLayout>