<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elderly"
        android:id="@+id/elderly_clothes_content"
        android:layout_margin="20dp"
        android:onClick="onCheckboxClicked"/>
    <NumberPicker
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:id="@+id/num_elderly_clothes"
        ></NumberPicker>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child"
            android:id="@+id/child_clothes_content"
            android:layout_margin="20dp"
            android:onClick="onCheckboxClicked"/>
        <NumberPicker
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal"
            android:id="@+id/num_child_clothes"

            ></NumberPicker>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Women"
            android:id="@+id/women_clothes_content"
            android:layout_margin="15dp"
            android:onClick="onCheckboxClicked"/>
        <NumberPicker
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:id="@+id/num_women_clothes"

            ></NumberPicker>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Men"
            android:id="@+id/men_clothes_content"
            android:layout_margin="20dp"
            android:onClick="onCheckboxClicked"/>
        <NumberPicker
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:id="@+id/num_men_clothes"

            ></NumberPicker>
    </LinearLayout>
</LinearLayout>